# WorkWithGradle

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore
app/src/androidTest/java/net/funol/workwithgradle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/funol/workwithgradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/funol/workwithgradle/: ExampleUnitTest.java
