apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.funol.workwithgradle"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//声明项目依赖
dependencies {
    // 加入本地的jar依赖
    compile files('libs/gson-2.3.1.jar')
    // 加入本地libs/下的所有jar文件
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // 加入Maven仓库中的依赖
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
}
